{
  "name": "product-repo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @repo/api dev\" \"pnpm --filter @repo/web dev\"",
    "dev:web": "pnpm --filter @repo/web dev",
    "dev:api": "pnpm --filter @repo/api dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "db:generate": "pnpm --filter @repo/api prisma:generate",
    "db:migrate": "pnpm --filter @repo/api prisma:migrate",
    "db:push": "pnpm --filter @repo/api prisma:push",
    "db:studio": "pnpm --filter @repo/api prisma:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^24.1.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.30.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.4.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
